update new 
หมวดเชื้อดื้อยา
1) ใช้อาหารเสริม = อัตราการโตของหมูจะไวขึ้น 2 เท่า  แต่จะไม่เกิดการสะสมเชื้อในหมู และราคาแพงกว่า วอคซีน ( - บาท)
    วอคซีน            = อัตราการโตของหมูไวขึ้น 3 เท่า เกิดการสะสมเชื้อในหมู และราคาถูกกว่าอาหารเสริม ( - บาท)(ต้องการบังคับให้ผู้เล่นเลือกใช้เพื่อเป็นการสอนเรื่องเชื้อดื้อยาไปในตัว)
หมวดอาหารหมู (โดยรอบแรกผู้เล่นจะได้รับเป็น รำข้าวอาหารหมูฟรี แต่พอหลังจากหมู ชุดแรกโตเต็มที่พร้อมขาย
แล้วรำข้าว จะหมดไปและผู้เล่นจะต้องนำเงินไปเลือกซื้ออาหารเอง (#อาหารต้องเติมให้หมูตลอดไม่งั้นหมูจะไม่มีการเติบโต#)
2)  รำข้าว = ให้การเติบโตแบบปกติ
  แครอท = ให้การเติบโต 1.2 เท่า (ราคา - บาท)
 กะหล่ำ = ให้การเติบโต 1.4 เท่า ( ราคา - บาท)
หมู -> มีการเติบโต 3 ขั้น 1)อนุบาล, 2)โตเต็มวัย , 3) พร้อมนำขาย
อัตราการเติบโตหมู(ใช้รำข้าว)
10 s/ต่อ 1 ขีด  ถ้าครบ  6 ขีด จะเปลี่ยนหมูไปขั้นต่อไป (ขั้นอนุบาล) (60 วินาที)
20 s/ต่อ 1 ขีด ถ้าครบ 4 ขีด จะเปลี่ยนหมูไปขั้นต่อไป (ขั้นโตเต็มวัย)(80 วินาที)
20 s/ต่อ 1 ขีด ถ้าครบ 2 ขีด พร้อมนำไปขาย(40 วินาที)
รวมทั้งหมด หมูจะใช้เวลาต่อต่อชุดหนึ่ง (180 วินาที -> 3 นาที) 
ใช้วอคซีน 
3 s/ต่อ 1 ขีด  ถ้าครบ  6 ขีด จะเปลี่ยนหมูไปขั้นต่อไป (ขั้นอนุบาล) (18 วินาที)
6 s/ต่อ 1 ขีด ถ้าครบ 4 ขีด จะเปลี่ยนหมูไปขั้นต่อไป (ขั้นโตเต็มวัย)(24 วินาที)
5 s/ต่อ 1 ขีด ถ้าครบ 2 ขีด พร้อมนำไปขาย(10วินาที)
รวมทั้งหมด หมูจะใช้เวลาต่อต่อชุดหนึ่ง (42 วินาที) 
ใช้ อาหารเสริม
5 s/ต่อ 1 ขีด  ถ้าครบ  6 ขีด จะเปลี่ยนหมูไปขั้นต่อไป (ขั้นอนุบาล) (30 วินาที)
10 s/ต่อ 1 ขีด ถ้าครบ 4 ขีด จะเปลี่ยนหมูไปขั้นต่อไป (ขั้นโตเต็มวัย)(40 วินาที)
10 s/ต่อ 1 ขีด ถ้าครบ 2 ขีด พร้อมนำไปขาย(20วินาที)
รวมทั้งหมด หมูจะใช้เวลาต่อต่อชุดหนึ่ง (1นาที 30 วินาที) 
อัตราการเติบโตหมู(ใช้แครอท)
8 s/ต่อ 1 ขีด  ถ้าครบ  6 ขีด จะเปลี่ยนหมูไปขั้นต่อไป (ขั้นอนุบาล) (48 วินาที)
16 s/ต่อ 1 ขีด ถ้าครบ 4 ขีด จะเปลี่ยนหมูไปขั้นต่อไป (ขั้นโตเต็มวัย)(64 วินาที)
16 s/ต่อ 1 ขีด ถ้าครบ 2 ขีด พร้อมนำไปขาย(32 วินาที)
รวมทั้งหมด หมูจะใช้เวลาต่อต่อชุดหนึ่ง (144 วินาที -> 2 นาที 24 วินาที) 
อัตราการเติบโตหมู(ใช้ผักกาด)
7 s/ต่อ 1 ขีด  ถ้าครบ  6 ขีด จะเปลี่ยนหมูไปขั้นต่อไป (ขั้นอนุบาล) (42 วินาที)
14 s/ต่อ 1 ขีด ถ้าครบ 4 ขีด จะเปลี่ยนหมูไปขั้นต่อไป (ขั้นโตเต็มวัย)(56 วินาที)
14 s/ต่อ 1 ขีด ถ้าครบ 2 ขีด พร้อมนำไปขาย(28 วินาที)
รวมทั้งหมด หมูจะใช้เวลาต่อต่อชุดหนึ่ง (126 วินาที -> 2 นาที 6 วิ) 